<table width="80%">
<tr >
<td colspan=2>Field List </td>
<td>Calculated  Field</td>
</tr>
<tr>
    <td rowspan=2>
       <div id="source" cdkDropList [cdkDropListConnectedTo]="['Filters','Columns','Row','Value']" class="example-list">
      <ul>
        <li cdkDrag [cdkDragData]="item" *ngFor="let item of data">
          {{ item }}
        </li>
      </ul>
    </div>
  </td>
    <td>
      Filters 1
      <div class="card card-outline-primary mb-3" data-tag="rows:Country"><span class="e-drop-indicator" tabindex="-1" aria-disabled="false"></span><div class="e-pivot-button Country e-control e-btn e-lib" id="Country" data-uid="Country" tabindex="0" isvalue="false" aria-disabled="false" aria-label="Country" data-type="Sum" data-caption="Country" data-basefield="undefined" data-baseitem="undefined"><span tabindex="-1" aria-disabled="false" class="e-lib e-draggable"><span class="e-icons e-drag " tabindex="-1" aria-disabled="false" title="Drag"></span></span><span class="e-content " title="Country" tabindex="-1" aria-disabled="false" oncontextmenu="return false;" data-type="Count">Country</span><span class="e-icons e-sort" tabindex="-1" aria-disabled="false" title="Sort"></span><span class="e-btn-filter e-icons e-pv-filter" tabindex="-1" aria-disabled="false" title="Filter"></span><span class="e-icons e-remove" tabindex="-1" aria-disabled="false" title="Remove"></span></div><span class="e-drop-indicator-last" tabindex="-1" aria-disabled="false"></span></div>
      <div id="Filters" class="example-list" style="height: 100px; border: 2px solid black" cdkDropList [cdkDropListConnectedTo]="['source']" (cdkDropListDropped)="Filterdrop($event)">
      <ul>
      <li *ngFor="let item of FilterData">
        {{ item }} <button type="button">X</button> <button type="button">Select</button>
      </li>
    </ul>
  </div></td>
    <td>Column
      <div id="Columns" class="example-list" style="height: 100px; border: 2px solid black" cdkDropList [cdkDropListConnectedTo]="['source']" (cdkDropListDropped)="Columndrop($event)">
        <ul>
        <li *ngFor="let item of ColumnData">
          {{ item }}
        </li>
      </ul>
    </div>

    </td>
</tr>
<tr>
    
    <td>Row
      <div id="Row" class="example-list" style="height: 100px; border: 2px solid black" cdkDropList [cdkDropListConnectedTo]="['source']" (cdkDropListDropped)="Rowdrop($event)">
        <ul>
        <li *ngFor="let item of RowData">
          {{ item }}
        </li>
      </ul>
    </div>

    </td>
    <td>Values
      <div id="Value" class="example-list" style="height: 100px; border: 2px solid black" cdkDropList [cdkDropListConnectedTo]="['source']" (cdkDropListDropped)="Valuedrop($event)">
        <ul>
        <li *ngFor="let item of ValueData">
          {{ item }}
        </li>
      </ul>
    </div>


    </td>
</tr>
