.example-list {
    width: 200px;
    max-width: 100%;
    border: solid 1px #ccc;
    min-height: 60px;
    display: block;
    background: white;
    border-radius: 4px;
    overflow: hidden;
  }
  .h1 {
    color: #369;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 250%;
  }
  .div.scroll-list {
    overflow: auto;
    max-height: 70vh;
  }

  .drag-over {
    border: #ff525b dashed 2px;
  }

  .drag-hint {
    border: #ffc100 dashed 2px;
  }

  .drag-target-border {
    border: #00bfff dashed 2px;
  }

  .drag-target-border-green {
    border: #3c763d dashed 2px;
  }
